proto/regional_cost.proto

// Copyright 2020 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//    https://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

/* The regional cost represents the cost of communicating between two regions in
 *  a VPC network.
 */

syntax = "proto2";

package google.cloud.network.reachability;

message RegionalCost {
  optional string local_region = 1;
  optional string remote_region = 2;
  // Regional cost from local region to remote region.
  optional int32 metric = 3;
}

message RegionalCosts {
  repeated RegionalCost costs = 1;
  // All regions from the cost matrix.
  repeated string regions = 2;
}
